#logging
logging.level.root = debug

#template
spring.thymeleaf.cache=false

#database
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=
#spring.datasource.password=